# SimpleVideo

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuyu/video/: AppConstants.java  MyApplication.java
app/src/main/java/com/shuyu/video/activity/: BaseActivity.java  CustomActivity.java  MainActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/com/shuyu/video/adapter/: CardListAdapter.java  CommentAdapter.java  MGridAdapter.java  MyFancyCoverFlowAdapter.java  PicViewpagerAdapter.java  RecomAdapter.java  UserListAdapter.java
app/src/main/java/com/shuyu/video/api/: BaseApi.java  BasicParamsInterceptor.java  CacheInterceptor.java  IServiceApi.java
app/src/main/java/com/shuyu/video/converter/: MyResponseBodyConverter.java
app/src/main/java/com/shuyu/video/customview/: CircleIndicator.java  DemoLoadMoreView.java  DriverProgress.java  ListGridView.java  MGridView.java  SelfDialog.java  ShapeHolder.java  TabsView.java
app/src/main/java/com/shuyu/video/fragment/: CollectFragment.java  MainFragment.java  MeFragment.java  MovieFragment.java  PhotoFragment.java  PicFragment.java  RecommendFragment.java  VipFragment.java
app/src/main/java/com/shuyu/video/model/: AppStore.java  CardItem.java  ChannelTitle.java  Item.java  LocalImage.java  VideoPicDetails.java
app/src/main/java/com/shuyu/video/service/: VideoService.java
app/src/main/java/com/shuyu/video/utils/: AppUtils.java  CommonUtils.java  Constants.java  DataSignUtils.java  DateUtils.java  DensityUtils.java  ImageUtils.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java
app/src/main/res/drawable/: button_bg.xml  item_bg.xml  rect_orange.xml
app/src/main/res/layout/: activity_custom.xml  activity_main_page.xml  activity_play.xml  activity_splash.xml  card_item.xml  cardlist_item_layout.xml  comment_item_layout.xml  customview_layout.xml  dialog.xml  fragment_main.xml  fragment_me.xml  fragment_movie.xml  fragment_recommend.xml  fragment_vip.xml  header.xml  item_fancycoverflow.xml  recom__item_layout.xml  user_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
