<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_channel_hot_tags"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_id_cardtitle"
            android:text="最新大片"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/tv_textsize_little"
            android:gravity="center"
            />
    </LinearLayout>
    <com.shuyu.video.customview.MGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:id="@+id/mgv_id_grid"
        android:numColumns="2"
        ></com.shuyu.video.customview.MGridView>
</LinearLayout>
