<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:cardBackgroundColor="@color/white"
        custom:cardCornerRadius="5dp"
        custom:cardElevation="5dp"
        custom:contentPadding="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_id_cardpic"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_play_normal"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="2dp"
                    >
                    <TextView
                        android:id="@+id/tv_id_cardnote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:textSize="@dimen/tv_textsize_ll"
                        android:paddingLeft="2dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:text="现代版的宝强神探"
                        />

                    <ImageView
                        android:layout_toLeftOf="@+id/tv_id_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:src="@mipmap/ic_online_live_list"
                        />

                    <TextView
                        android:id="@+id/tv_id_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4271"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/tv_textsize_ll"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:paddingRight="3dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寻龙诀"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/tv_textsize_ll"
                android:textColor="@color/black_1"
                android:padding="10dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>